# This is an example OpenSSH config you can SSH into your Vagrant machine on Windows.
# You can view the current configuration by running:
#      c:\files\vagrant\devbox>vagrant ssh-config

Host devbox
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile c:/files/vagrant/devbox/.vagrant/machines/devbox/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardX11 yes
